# Parcial1-POO-MarcoGonzalez

./: Main.Designer.cs  Main.cs  Main.resx  Parcial-1-Marco-Gonzalez.csproj  Parcial-1-Marco-Gonzalez.sln  Program.cs
Config/: Connection.cs
Controllers/: EmployeesController.cs  ParticipationsController.cs  ProjectsController.cs  RolesController.cs
DB/: GestionProyectosParcial-1.sql
Models/: EmployeeModel.cs  ParticipationModel.cs  ProjectModel.cs  RoleModel.cs
Properties/: Resources.Designer.cs
Views/Employees/: FrmEmployee.Designer.cs  FrmEmployee.cs  UC_Employees.Designer.cs  UC_Employees.cs
Views/Participations/: FrmParticipations.Designer.cs  FrmParticipations.cs  UC_Participations.Designer.cs  UC_Participations.cs  UC_Participations.resx
Views/Projects/: FmrProject.Designer.cs  FmrProject.cs  UC_Projects.Designer.cs  UC_Projects.cs  UC_Projects.resx
Views/Roles/: UC_Roles.Designer.cs  UC_Roles.cs
